{
  "version": 4,
  "terraform_version": "1.6.5",
  "serial": 7,
  "lineage": "61cf54eb-a379-71aa-8878-569e826d16c7",
  "outputs": {},
  "resources": [
    {
      "module": "module.app",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8818225c-58f0-44de-a997-92f946312b3b/resourceGroups/sat-web-app-rg",
            "location": "japaneast",
            "managed_by": "",
            "name": "sat-web-app-rg",
            "tags": {
              "environment": "sat-web-app"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.app",
      "mode": "managed",
      "type": "azurerm_static_web_app",
      "name": "swa",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key": "85cb57366790524912009072f4d246584e51ef434037778287ae38b5100d45cb5-30fac3ca-3f6d-4353-b849-cfd9e31cc8fe000147598",
            "app_settings": {},
            "basic_auth": [],
            "configuration_file_changes_enabled": true,
            "default_host_name": "red-coast-0ee478b00.5.azurestaticapps.net",
            "id": "/subscriptions/8818225c-58f0-44de-a997-92f946312b3b/resourceGroups/sat-web-app-rg/providers/Microsoft.Web/staticSites/sat-web-app-swa",
            "identity": [],
            "location": "eastasia",
            "name": "sat-web-app-swa",
            "preview_environments_enabled": true,
            "resource_group_name": "sat-web-app-rg",
            "sku_size": "Free",
            "sku_tier": "Free",
            "tags": {
              "environment": "sat-web-app"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.app.azurerm_resource_group.rg_app"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
